<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="?attr/listPreferredItemHeight"
android:mode="twoLine"
android:paddingStart="?attr/listPreferredItemPaddingStart"
android:paddingEnd="?attr/listPreferredItemPaddingEnd">

<TextView android:id="@+id/profileName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:layout_marginTop="8dp"
    android:textAppearance="?attr/textAppearanceListItem" />

<TextView android:id="@+id/profileDesc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:text="@string/sub_text"
    android:layout_below="@+id/profileName"
    android:layout_alignStart="@+id/profileName"
    android:textAppearance="?attr/textAppearanceListItemSecondary" />

</TwoLineListItem>